{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "autoDocstring.docstringFormat": "google",
  "cSpell.words": [
    "autodocstring",
    "azuretools",
    "CEINTL",
    "devcontainer",
    "njpwerner",
    "pranaygp",
    "quokka",
    "rangav"
  ]
}
